Record: "First Hollywood Sound Shorts 1926-1931, The",,,44.95,9780786443192,MTV,2005
Record: Supervillian Book: The Evil Side of Comics and Hollywood,Gina Misiroglu & Michael Eury,24.95,1578591783,CCB,
Record: Who's Who In Animated Cartoons: An International Guide to Film and Television's Award-Winning and Legendary Animators,Jeff Lenburg,15.95,155783671X,CCB,
Record: "Amos, Tori - Images & Insights (Rare Photo Collection And Quotations)",Michael Friel & Melody Mcdaniel & Cindy Palmano & Rankin,1,0825615674,MRB,
Record: "Atkins, Chet - Me And My Guitars",Chet Atkins & Michael Cochran,19.95,0634055658,MRB,
Record: "Bacharach, Burt - Song By Song",Serene Dominic,11.95,0825672805,MRB,
Record: Bay City Rollers - Bye Bye Baby: My Tragic Love Affair With The Bay City Rollers,Caroline Sullivan,2.95,1582340552,MRB,
Record: Beastie Boys - The Beastie Boys Companion - Two Decades of Commentary,John Rocco,1,0028653343,MRB,
Record: Beatles - Diary: An Intimate Day By Day History (Pocket Edition),Barry Miles,8.95,0711991960,MRB,
Record: Beatles - Dream Is Over,By Keith Badman,3.95,0711988021,MRB,
Record: Billboard's Top R&B And Hip-Hop Singles (1942 To 2004),,39.95,0898201608,MRB,
Record: Black Sabbath - The Ozzy Years (Embossed Cover And Rare Photo Collection),Robert V. Conte & C.J. Henderson,1.99,1890313998,MRB,
Record: Blues - From Robert Johnson To Robert Clay,Tony Russell,5.95,0028648862,MRB,
Record: "Boone, Pat - April Love: The Early Days of Rock 'N' Roll - The Authorized Biography",Paul Davis,4.95,,MRB,
Record: British Invasion - How The Beatles And Other UK Bands Conquered America,Bill Harry,6.95,,MRB,
Record: "Brown, Ruth - Miss Rhythm: The Autobiography of Ruth Brown, Rhythm & Blues Legend",Ruth Brown & Andrew Yule,9.95,0306808889,MRB,
Record: "Buffet, Jimmy - Jimmy Buffet Scrapbook",Mark Humphrey & Harris Lewine,3.95,0806514612,MRB,
Record: "Carmichael, Hoagy - Stardust Melody: The Life And Music of Hoagy Carmichael",Richard M. Sudhalter,5.95,0195168984,MRB,
Record: "Cash, Johnny - Man In White: A Novel About The Apostle Paul",Johnny Cash,19.95,159554237X,MRB,
Record: "Cash, Johnny - Ring of Fire: Tribute (with Quotes From Johnny's Family, Friends And Colleagues And A Bonus CD Single)",Brian Mansfield,3.95,1401601375,MRB,
Record: "Cash, Johnny - The Life of An American Icon",Stephen Miller,15.95,0711996261,MRB,
Record: Cher - The First Time,Cher as told to Jeff Coplon,4.95,0316848441,MRB,
Record: Chicago - Feelin' Stronger Every Day,Ben Joseph,1.99,1550822454,MRB,
Record: Chieftains - Authorized Biography,John Glatt,5.95,0306809222,MRB,
Record: "Cole, Natalie - Angel On My Shoulder: An Autobiography",Natalie Cole & Digby Diehl,4.95,0446527467,MRB,
Record: Complete Book of Doo Wop,Dr. Anthony J. Gribin & Dr. Matthew M. Schiff,24.95,0977379841,MRB,
Record: Cranberries,Michael Heatley,1,1578990203,MRB,
Record: "Darin, Bobby - Me And Bobby D.: A Memoir",Steve Karmen,16.95,0634048767,MRB,
Record: "Davies, Ray - X-Ray",Ray Davies,5.95,0879516119,MRB,
Record: Deep Purple - The Deep Purple Story: Smoke On The Water,Dave Thompson,12.95,,MRB,
Record: "Dion, Celine - Falling Into You",Barry Grills,1.49,155082189X,MRB,
Record: "Dylan, Bob - Performing Artist, Volume 2 - The Middle Years: 1974-1986",Paul Williams,1.99,0711935556,MRB,
Record: "Dylan, Bob - Performing Artist, Volume 3 - Mind Out of Time: 1986-1990 & Beyond",Paul Williams,15.98,1844492818,MRB,
Record: "Freed, Alan Story - The Early Years of Rock & Roll",John A. Jackson,6.95,0977379809,MRB,
Record: Garage Rock And Its Roots - Musical Rebels And The Drive For Individuality,Eric James Abbey & Michelangelo Capua,28.95,0786425644,MRB,
Record: "Gillespie, Dizzy - Groovin' High: The Life of Dizzy Gillespie",Alyn Shipton,6.95,0195144104,MRB,
Record: Girl Groups: Fabulous Females That Rocked The World,John Clemente,7.95,0873418166,MRB,
Record: Grateful Dead - Living With The Dead: Twenty Years On The Bus With Garcia And The Grateful Dead,Rock Scully & David Dalton,3.95,0316777129,MRB,
Record: Grateful Dead - Not Fade Away: The Online World Remembers Jerry Garcia,,1.95,1560251255,MRB,
Record: Great Rock Drummers of the Sixties (Revised),Bob Cianci,16.95,0634099256,MRB,
Record: "Hampton, Lionel - Hamp",Lionel Hampton & James Haskins,4.99,1567430198,MRB,
Record: "Hendrix, Jimi - Voodoo Child: The Illustrated Legend of Jimi Hendrix (with CD)",Illustrated By Bill Sienkiewicz & Created & Produed By Martin I. Green,8.95,0670867896,MRB,
Record: Hot Country Stars,Michael McCall & Janet Williams,1.99,1561737291,MRB,
Record: "Jones, George - Why Baby Why",Jim Brown,1.99,1550822438,MRB,
Record: Madonna - Complete Guide To Her Music,Rikky Rooksby,2.95,0711998833,MRB,
Record: Madonna - In Her Own Words,Mick St Michael,5.95,0711977348,MRB,
Record: Mamas & The Papas - California Dreamin',Doug Hall,1.99,1880522160,MRB,
Record: "Manilow, Barry - Biography",Patricia Butler,3.95,0711991979,MRB,
Record: "Marley, Bob - Complete Guide To His Music",Ian Mccann & Harry Hawke,2.95,0711998841,MRB,
Record: "McCartney, Paul - I Saw Him Standing There",Jorie B. Gracen,12.95,0823083691,MRB,
Record: "McCartney, Paul - Now & Then",Tony Barrow & Robin Bextor,19.95,0634069195,MRB,
Record: Monkees - Collectibles Price Guide,Marty Eck,13.95,0930625188,MRB,
Record: "Music Hound - Soundtracks: The Essential Album Guide To Film, Television, And Stage Music",Didieer C. Deutsh,4.95,,MRB,
Record: "Music, Money, And Success - The Insider's Guide To Making Money In The Music Industry (3rd Ed.)",Todd Brabec & Jeffrey Brabec,2.5,0825672821,MRB,
Record: Nirvana - Complete Guide To Their Music,James Hector,2.95,0711998876,MRB,
Record: "Nirvana And The Grunge Revolution - Interviews (Also Pearl Jam, Alice In Chains, Soundgarden)",Guitar World Magazine,10.95,079359006X,MRB,
Record: Nirvana Tribute - Nirvana / Hole,,1,,MRB,
Record: Pink Floyd - Interviews,Guitar World Magazine,9.95,0634032860,MRB,
Record: "Pop, Iggy - Neighbourhood Threat: On Tour With Iggy Pop",Alvin Gibbs,4.95,1899598170,MRB,
Record: "Presley, Elvis - Elvis Film Encyclopedia: An Impartial Guide To The Films of Elvis",Eric Braun,6.99,0879518146,MRB,
Record: "Presley, Elvis - Elvis Inc.: The Fall And Rise of The Presley Empire",Sean O'Neal,2.95,076151127X,MRB,
Record: "Presley, Elvis - Sergeant Presley: Our Untold Story of Elvis' Missing Years",Rex & Elisabeth Mansfield & Marshall & Zoe Terrill,5.95,1550225553,MRB,
Record: Queen - The Art of Queen - The Making of The Eye,,1.99,0765191261,MRB,
Record: R.E.M. - The Rolling Stone Files,,2.95,0786880546,MRB,
Record: Radiohead - Green Plastic Wateringcan,William Stone,1,188689454X,MRB,
Record: "Redding, Otis - Otis!: Otis Redding Story",Scott Freeman,5.95,0312302975,MRB,
Record: "Rich, Buddy - Traps: The Drum Wonder - The Life of Buddy Rich",Mel Torme,10.5,1888408022,MRB,
Record: Rock 'N' Roll Years 1960-2000 - The Photographer's Cut,,2.99,0953747913,MRB,
Record: "Sinatra, Frank - My Father's Daughter: A Memoir",Tina Sinatra (With Jeff Coplon),5.95,0684870762,MRB,
Record: "Sinatra, Frank - Sessions With Sinatra: Frank Sinatra And The Art of Recording",Charles Granata,13.95,1556523564,MRB,
Record: Soulful Divas,David Nathan,11.5,0823084302,MRB,
Record: "Spector, Phil - Out of His Head",Richard Williams,4.95,0711998647,MRB,
Record: "Springsteen, Bruce - Talking: In His Own Words",John W. Duffy,8.95,1844494039,MRB,
Record: Top 500 Heavy Metal Albums of All Time,Martin Popoff,14.95,,MRB,
Record: Turn On Your Mind - Four Decades of Great Psychedelic Rock,Jim Derogatis,12.95,0634055488,MRB,
Record: U2 - Complete Guide To Their Music,Bill Graham & Caroline Van Der Oosten De Boer,2.95,0711998868,MRB,
Record: "Vaughan, Stevie Ray - In His Own Words",Guitar World Magazine,10.5,0793580803,MRB,
Record: Yes - Close To The Edge: The Story of Yes,Chris Welch,3.95,0711995095,MRB,
Record: "Brando, Marlon - A Biography",Patricia Bosworth,4.95,,MTV,
Record: "Brynner, Yul - A Biography",Michelangelo Capua,30.95,0786424613,MTV,
Record: "Ferrara, Abel - The King of New York",Nick Johnstone,2.95,071197652X,MTV,
Record: Monster Bash Magazine (Issue #1),,7,,MTV,
Record: Monster Bash Magazine (Issue #2),,7,,MTV,
Record: Monster Bash Magazine (Issue #3),,7,,MTV,
Record: Monster Bash Magazine (Issue #4),,7,,MTV,
Record: Monster Bash Magazine (Issue #5),,7,,MTV,
Record: "Presley, Elvis - Elvis Cinema and Popular Culture",Douglas Brode,30.95,0786425261,MTV,
Record: "Raimi, Sam - Unseen Force: The Films of Sam Raimi",John Kenneth Muir,14.95,1557836078,MTV,
Record: "Robinson, Bill - Mr. Bojangles",Jim Haskins & N.R. Mitgang,7.95,,MTV,
Record: Superman - Art of Superman Returns,Daniel Wallace,29.95,0811853446,MTV,
Record: "Tarantino, Quentin - The Cinema of Cool",Jeff Dawson,10.95,1557832277,MTV,
Record: Tarzan - My Father,Johnny Weissmuller Jr. & William Reed & W. Craig Reed,19.95,1550225227,MTV,
Record: Wizardry of Oz - The Artistry And Magic of The 1939 Mgm Classic (Revised & Expanded Edition),Jay Scarfone & William Stillman,13.95,1557836248,MTV,
Record: "Young, Alan - There's No Business Like Show Business... Was",Alan Young,12.95,1593930534,MTV,
Record: Pop-Up Book of Nightmares,Gary Greenberg,4.95,031228263X,NEB,
Record: Racing - Legends of Stock Car Racing,Dr. John Craft,5.95,0760301441,SSM,
